## leetcode - 81. Search in Rotated Sorted Array II
https://leetcode.com/problems/search-in-rotated-sorted-array-ii/
### problem
```
Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.

(i.e., [0,0,1,2,2,5,6] might become [2,5,6,0,0,1,2]).

You are given a target value to search. If found in the array return true, otherwise return false.

Example 1:

Input: nums = [2,5,6,0,0,1,2], target = 0
Output: true
Example 2:

Input: nums = [2,5,6,0,0,1,2], target = 3
Output: false
Follow up:

This is a follow up problem to Search in Rotated Sorted Array, where nums may contain duplicates.
Would this affect the run-time complexity? How and why?
```
### solution
- Search in Rotated Sorted Array 문제를 binary search로 풀수 있었던건, 중복되는 element가 없기때문에 search를 해야할 반쪽을 항상 찾을 수 있었기 때문에 가능했던 것.
- 중복이 생기면서 반쪽을 찾을 수 없는 경우가 생기기 때문에 (e.g. [1,1,1,3,1] 인 경우) binary search 를 이용할 수 없게 된다.
```python
class Solution(object):
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: bool
        """
        for e in nums:
            if e==target:
                return True
        return False
```
```python
class Solution(object):
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: bool
        """
        l=0
        r=len(nums)-1
        
        while l<=r:
            m=(l+r)/2
            #print(str(l)+", "+str(m)+", "+str(r))
            if nums[m]==target:
                return True
            if nums[l]<= target< nums[m]:
                r=m-1
            elif nums[m]<target<=nums[r]:
                l=m+1
            elif nums[m]<nums[l]:
                r=m-1
            elif nums[m]==nums[l]==nums[r]:
                for i in range(l, r):
                    if nums[i]==target:
                        return True
                return False
            else:
                l=m+1

        return False
```